<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .nav {
            height: 3rem;
            background-color: plum;
            position: fixed;
            width: 100%;
            z-index: 1;
            margin-top: 0px;
            /* display: none; */
        }

        .container {
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
            /* position: absolute;
            top: 3rem; */
            /* display: none; */
        }

        .middle-container {
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            width: 50%;
            margin-top: 40px;
            margin-right: 20px;
        }

        .middle-container p {
            line-height: 2rem;
            font-size: 1.5rem;
            padding: 2rem;
            text-align: justify;
        }

        .right-container {
            border: 2px solid red;
            background-color: blueviolet;
            width: 200px;
            height: 600px;
            position: sticky;
            top: 3rem;
        }
        .right-container p{
            padding: 10px;
            text-align: justify;
        }
        .foot {
            border: 2px solid red;
            background-color: rgba(0, 0, 0, 0.614);
            height: 10rem;
            width: 100%;
        }

        .contact {
            height: 3rem;
            width: 3rem;
            background-color: green;
            position: fixed;
            top: 88%;
            left: 92%;
        }
    </style>
</head>

<body>
    <nav class="nav">

    </nav>
    <main>

        <div class="container">
            <div class="middle-container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi praesentium accusamus cum vitae
                    eos
                    obcaecati
                    sapiente ut, sit laudantium at id quaerat atque in earum reprehenderit! Perspiciatis
                    consequuntur,
                    cupiditate animi repellat accusantium beatae deserunt provident aspernatur consectetur quasi
                    doloribus
                    praesentium asperiores. Incidunt assumenda vero consequatur non deserunt, delectus commodi,
                    eaque
                    obcaecati
                    tione? Veniam consectetur quaerat hic, beatae
                    provident,
                    minima, totam natus laborum expedita ab molestiae officia! Cupiditate obcaecati animi similique
                    aliquam?
                    Error ab fugit tempora itaque. Eum ut vitae quisquam suscipit eos ea repellat molestiae veniam
                    iure
                    unde
                    poris sint fugiat ipsum blanditiis error explicabo!
                    Soluta aspernatur, rem nostrum voluptatem repellendus autem aliquam facere provident,
                    praesentium
                    officia
                    tempore sunt. Eligendi cupiditate veritatis nulla quis consequatur laudantium sunt atque
                    accusantium
                    numquam
                    quo debitis officiis est aliquam ipsum dignissimos corporis porro dolorem quasi animi, hic
                    obcaecati
                    distinctio quam vero cum. Adipisci nisi ea voluptate rerum ducimus ab doloribus ex veritatis
                    consectetur
                    soluta consequuntur eligendi, quidem debitis harum deleniti? Magni quia saepe deleniti culpa
                    laboriosam
                    animi ipsa architecto natus ratione pariatur, nobis aut quis odio, enim harum doloribus aliquam.
                    Expedita
                    ullam iste voluptatem neque magni voluptates libero excepturi praesentium ducimus aliquid
                    debitis
                    facilis
                    optio minima, numquam maxime magnam nulla hic. Harum accusamus aperiam debitis expedita libero.
                    Incidunt
                    magni recusandae ex praesentium natus reiciendis sed.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi praesentium accusamus cum vitae
                    eos
                    obcaecati
                    sapiente ut, sit laudantium at id quaerat atque in earum reprehenderit! Perspiciatis
                    consequuntur,
                    cupiditate animi repellat accusantium beatae deserunt provident aspernatur consectetur quasi
                    doloribus
                    praesentium asperiores. Incidunt assumenda vero consequatur non deserunt, delectus commodi,
                    eaque
                    obcaecati
                    sequi placeat illum. Modi architecto eius delectus sunt facilis ut nam magni totam eligendi
                    fugit
                    itaque
                    dolorem repellat ullam eos amet consequuntur sit perferendis quae adipisci molestiae, officiis
                    corporis
                    doloribus aut sint. At voluptatum cum obcaecati quas reprehenderit aut consequatur enim minus
                    vitae
                    vero
                    quia animi assumenda sapiente ipsam nostrum optio id nesciunt, error eius aliquam nihil. Iusto
                    eveniet
                    officia suscipit ducimus at, corporis aliquid inventore, dolorum sequi repellat aperiam! Quos,
                    odit
                    fuga.
                    Officiis aliquam quas animi minima earum exercitationem dolore aliquid, ad laboriosam quod vel
                    asperiores.
                    Vero blanditiis fugit dolores. Laborum repellendus obcaecati expedita, aliquid minus, placeat
                    neque
                    vitae
                    impedit rem quidem ut sunt perferendis perspiciatis voluptate commodi odio fuga debitis ipsum
                    quos
                    nam
                    dolorum quo a ad. Laboriosam sed debitis molestiae nisi ut illo quibusdam nulla itaque deserunt
                    reiciendis
                    voluptatum quidem quam, vel distinctio, sapiente iste alias sit. Repudiandae natus aut eius
                    earum
                    voluptatibus voluptas commodi facilis expedita, libero dignissimos quidem doloribus, nihil saepe
                    cupiditate
                    quos quam illum totam, velit dolor soluta ea? Saepe sapiente modi, possimus pariatur, quidem,
                    impedit
                    atque
                    praesentium labore animi deserunt magnam omnis unde exercitationem illum! Fugiat quaerat sint
                    culpa
                    quas
                    libero commodi labore obcaecati consequuntur! Saepe debitis veritatis corporis sint soluta eum
                    eius
                    id
                    quidem. Nisi tempore quae ex sed quia quam quos ratione? Veniam consectetur quaerat hic, beatae
                    provident,
                    minima, totam natus laborum expedita ab molestiae officia! Cupiditate obcaecati animi similique
                    aliquam?
                    Error ab fugit tempora itaque. Eum ut vitae quisquam suscipit eos ea repellat molestiae veniam
                    iure
                    unde
                    pariatur aperiam sequi praesentium sed, ex cupiditate explicabo corporis ipsum? Porro illum
                    corrupti
                    enim
                    ipsam aspernatur reiciendis in consectetur modi saepe suscipit quas ab voluptas cumque accusamus
                    assumenda
                    corporis est laborum placeat ex neque, harum quisquam! Hic vel excepturi, distinctio rem
                    explicabo
                    autem,
                    veritatis quisquam omnis enim debitis ad veniam itaque. Sunt consequuntur quis vitae odio
                    mollitia
                    suscipit
                    adipisci nostrum, minus cum et iure optio dolores, accusamus pariatur velit esse, ex fuga. Natus
                    expedita
                    necessitatibus nesciunt adipisci eligendi! Nihil corporis sint fugiat ipsum blanditiis error
                    explicabo!
                    Soluta aspernatur, rem nostrum voluptatem repellendus autem aliquam facere provident,
                    praesentium
                    officia
                    tempore sunt. Eligendi cupiditate veritatis nulla quis consequatur laudantium sunt atque
                    accusantium
                    numquam
                    quo debitis officiis est aliquam ipsum dignissimos corporis porro dolorem quasi animi, hic
                    obcaecati
                    distinctio quam vero cum. Adipisci nisi ea voluptate rerum ducimus ab doloribus ex veritatis
                    consectetur
                    soluta consequuntur eligendi, quidem debitis harum deleniti? Magni quia saepe deleniti culpa
                    laboriosam
                    animi ipsa architecto natus ratione pariatur, nobis aut quis odio, enim harum doloribus aliquam.
                    Expedita
                    ullam iste voluptatem neque magni voluptates libero excepturi praesentium ducimus aliquid
                    debitis
                    facilis
                    optio minima, numquam maxime magnam nulla hic. Harum accusamus aperiam debitis expedita libero.
                    Incidunt
                    magni recusandae ex praesentium natus reiciendis sed.
                </p>
            </div>
            <div class="right-container">
                <aside>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil voluptates laboriosam repellat at, repellendus, esse molestiae facilis impedit ducimus eos voluptatibus provident id expedita! Repudiandae repellat aperiam sed incidunt maiores eum quibusdam omnis, alias mollitia, animi est itaque minus voluptas quasi corporis consequatur pariatur optio. Quibusdam esse neque magni officia nulla? Ut numquam sint pariatur nostrum, accusamus, dignissimos voluptatum et reprehenderit id eos impedit placeat labore reiciendis vitae quidem ad, 
                    </p>
                </aside>
            </div>
        </div>
    </main>
    <div class="contact ">
        <h2>call</h2>
    </div>

    <footer>
        <div class="foot">

        </div>
    </footer>

</body>

</html>